In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Data-Collisions-2.csv")

/Users/Alessandro/opt/anaconda3/envs/geo/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (33) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df1 = pd.read_csv("Data-Collisions-2.csv")

In [4]:
df.drop(df1.columns.difference(['X','Y', 'OBJECTID', 'WEATHER','ROADCOND','LIGHTCOND','INCDTTM']), 1, inplace=True)

In [5]:
df1.drop(df1.columns.difference(['X','Y', 'OBJECTID', 'WEATHER','ROADCOND','LIGHTCOND','INCDTTM']), 1, inplace=True)

In [6]:
df = df.dropna()
df

,X,Y,OBJECTID,INCDTTM,WEATHER,ROADCOND,LIGHTCOND
0,-122.323148,47.703140,1,3/27/2013 2:54:00 PM,Overcast,Wet,Daylight
1,-122.347294,47.647172,2,12/20/2006 6:55:00 PM,Raining,Wet,Dark - Street Lights On
2,-122.334540,47.607871,3,11/18/2004 10:20:00 AM,Overcast,Dry,Daylight
3,-122.334803,47.604803,4,3/29/2013 9:26:00 AM,Clear,Dry,Daylight
4,-122.306426,47.545739,5,1/28/2004 8:04:00 AM,Raining,Wet,Daylight
...,...,...,...,...,...,...,...
194668,-122.290826,47.565408,219543,11/12/2018 8:12:00 AM,Clear,Dry,Daylight
194669,-122.344526,47.690924,219544,12/18/2018 9:14:00 AM,Raining,Wet,Daylight
194670,-122.306689,47.683047,219545,1/19/2019 9:25:00 AM,Clear,Dry,Daylight
194671,-122.355317,47.678734,219546,1/15/2019 4:48:00 PM,Clear,Dry,Dusk
194672,-122.289360,47.611017,219547,11/30/2018 3:45:00 PM,Clear,Wet,Daylight

In [7]:
df1 = df1.dropna()
df1

,X,Y,OBJECTID,INCDTTM,WEATHER,ROADCOND,LIGHTCOND
0,-122.323148,47.703140,1,3/27/2013 2:54:00 PM,Overcast,Wet,Daylight
1,-122.347294,47.647172,2,12/20/2006 6:55:00 PM,Raining,Wet,Dark - Street Lights On
2,-122.334540,47.607871,3,11/18/2004 10:20:00 AM,Overcast,Dry,Daylight
3,-122.334803,47.604803,4,3/29/2013 9:26:00 AM,Clear,Dry,Daylight
4,-122.306426,47.545739,5,1/28/2004 8:04:00 AM,Raining,Wet,Daylight
...,...,...,...,...,...,...,...
194668,-122.290826,47.565408,219543,11/12/2018 8:12:00 AM,Clear,Dry,Daylight
194669,-122.344526,47.690924,219544,12/18/2018 9:14:00 AM,Raining,Wet,Daylight
194670,-122.306689,47.683047,219545,1/19/2019 9:25:00 AM,Clear,Dry,Daylight
194671,-122.355317,47.678734,219546,1/15/2019 4:48:00 PM,Clear,Dry,Dusk
194672,-122.289360,47.611017,219547,11/30/2018 3:45:00 PM,Clear,Wet,Daylight

In [8]:
df = pd.read_csv("zipinfacc.csv")

In [9]:
df['freq'] = 1

In [10]:
df1.columns = ['lon','lat', 'OBJECTID','INCDTTM','WEATHER','ROADCOND','LIGHTCOND']
df1

,lon,lat,OBJECTID,INCDTTM,WEATHER,ROADCOND,LIGHTCOND
0,-122.323148,47.703140,1,3/27/2013 2:54:00 PM,Overcast,Wet,Daylight
1,-122.347294,47.647172,2,12/20/2006 6:55:00 PM,Raining,Wet,Dark - Street Lights On
2,-122.334540,47.607871,3,11/18/2004 10:20:00 AM,Overcast,Dry,Daylight
3,-122.334803,47.604803,4,3/29/2013 9:26:00 AM,Clear,Dry,Daylight
4,-122.306426,47.545739,5,1/28/2004 8:04:00 AM,Raining,Wet,Daylight
...,...,...,...,...,...,...,...
194668,-122.290826,47.565408,219543,11/12/2018 8:12:00 AM,Clear,Dry,Daylight
194669,-122.344526,47.690924,219544,12/18/2018 9:14:00 AM,Raining,Wet,Daylight
194670,-122.306689,47.683047,219545,1/19/2019 9:25:00 AM,Clear,Dry,Daylight
194671,-122.355317,47.678734,219546,1/15/2019 4:48:00 PM,Clear,Dry,Dusk
194672,-122.289360,47.611017,219547,11/30/2018 3:45:00 PM,Clear,Wet,Daylight

In [11]:
df_merged = df.merge(df1, how='outer', left_index=True, right_index=True)
df_merged

,lat_x,lon_x,zipcode,freq,lon_y,lat_y,OBJECTID,INCDTTM,WEATHER,ROADCOND,LIGHTCOND
0,47.703140,-122.323148,98125.0,1.0,-122.323148,47.703140,1.0,3/27/2013 2:54:00 PM,Overcast,Wet,Daylight
1,47.647172,-122.347294,98102.0,1.0,-122.347294,47.647172,2.0,12/20/2006 6:55:00 PM,Raining,Wet,Dark - Street Lights On
2,47.607871,-122.334540,98101.0,1.0,-122.334540,47.607871,3.0,11/18/2004 10:20:00 AM,Overcast,Dry,Daylight
3,47.604803,-122.334803,98104.0,1.0,-122.334803,47.604803,4.0,3/29/2013 9:26:00 AM,Clear,Dry,Daylight
4,47.545739,-122.306426,98108.0,1.0,-122.306426,47.545739,5.0,1/28/2004 8:04:00 AM,Raining,Wet,Daylight
...,...,...,...,...,...,...,...,...,...,...,...
194668,NaN,NaN,NaN,NaN,-122.290826,47.565408,219543.0,11/12/2018 8:12:00 AM,Clear,Dry,Daylight
194669,NaN,NaN,NaN,NaN,-122.344526,47.690924,219544.0,12/18/2018 9:14:00 AM,Raining,Wet,Daylight
194670,NaN,NaN,NaN,NaN,-122.306689,47.683047,219545.0,1/19/2019 9:25:00 AM,Clear,Dry,Daylight
194671,NaN,NaN,NaN,NaN,-122.355317,47.678734,219546.0,1/15/2019 4:48:00 PM,Clear,Dry,Dusk
194672,NaN,NaN,NaN,NaN,-122.289360,47.611017,219547.0,11/30/2018 3:45:00 PM,Clear,Wet,Daylight

In [12]:
df_merged.drop(df_merged.columns[[0,1,4,5]], axis=1, inplace=True)
df_merged

,zipcode,freq,OBJECTID,INCDTTM,WEATHER,ROADCOND,LIGHTCOND
0,98125.0,1.0,1.0,3/27/2013 2:54:00 PM,Overcast,Wet,Daylight
1,98102.0,1.0,2.0,12/20/2006 6:55:00 PM,Raining,Wet,Dark - Street Lights On
2,98101.0,1.0,3.0,11/18/2004 10:20:00 AM,Overcast,Dry,Daylight
3,98104.0,1.0,4.0,3/29/2013 9:26:00 AM,Clear,Dry,Daylight
4,98108.0,1.0,5.0,1/28/2004 8:04:00 AM,Raining,Wet,Daylight
...,...,...,...,...,...,...,...
194668,NaN,NaN,219543.0,11/12/2018 8:12:00 AM,Clear,Dry,Daylight
194669,NaN,NaN,219544.0,12/18/2018 9:14:00 AM,Raining,Wet,Daylight
194670,NaN,NaN,219545.0,1/19/2019 9:25:00 AM,Clear,Dry,Daylight
194671,NaN,NaN,219546.0,1/15/2019 4:48:00 PM,Clear,Dry,Dusk
194672,NaN,NaN,219547.0,11/30/2018 3:45:00 PM,Clear,Wet,Daylight

In [13]:
df_merged20000 = df_merged.copy()

In [14]:
df_merged20000['INCDTTM'] = pd.to_datetime(df_merged20000['INCDTTM'], errors='coerce')
df_merged20000 = df_merged20000.dropna(subset=['INCDTTM'])

df_merged20000.head(10)

,zipcode,freq,OBJECTID,INCDTTM,WEATHER,ROADCOND,LIGHTCOND
0,98125.0,1.0,1.0,2013-03-27 14:54:00,Overcast,Wet,Daylight
1,98102.0,1.0,2.0,2006-12-20 18:55:00,Raining,Wet,Dark - Street Lights On
2,98101.0,1.0,3.0,2004-11-18 10:20:00,Overcast,Dry,Daylight
3,98104.0,1.0,4.0,2013-03-29 09:26:00,Clear,Dry,Daylight
4,98108.0,1.0,5.0,2004-01-28 08:04:00,Raining,Wet,Daylight
5,98117.0,1.0,6.0,2019-04-20 17:42:00,Clear,Dry,Daylight
6,98101.0,1.0,7.0,2008-12-09 00:00:00,Raining,Wet,Daylight
7,98101.0,1.0,9.0,2020-04-15 17:47:00,Clear,Dry,Daylight
8,98101.0,1.0,10.0,2006-06-15 13:00:00,Clear,Dry,Daylight
9,98136.0,1.0,12.0,2006-03-20 15:49:00,Clear,Dry,Daylight

In [15]:
df_merged20000.INCDTTM = pd.to_datetime(df_merged20000.INCDTTM, format='%m/%d/%Y %I:%M:%S %p')
df_merged20000['month'] = df_merged20000.INCDTTM.apply(lambda x: x.month)
df_merged20000['day'] = df_merged20000.INCDTTM.apply(lambda x: x.day)

In [16]:
df_merged20000 = df_merged20000.dropna()

In [17]:
df_merged20000.drop(df_merged20000.columns[[2,3]], axis=1, inplace=True)
df_merged20000

        zipcode  freq   WEATHER ROADCOND                LIGHTCOND  month  day
0       98125.0   1.0  Overcast      Wet                 Daylight      3   27
1       98102.0   1.0   Raining      Wet  Dark - Street Lights On     12   20
2       98101.0   1.0  Overcast      Dry                 Daylight     11   18
3       98104.0   1.0     Clear      Dry                 Daylight      3   29
4       98108.0   1.0   Raining      Wet                 Daylight      1   28
...         ...   ...       ...      ...                      ...    ...  ...
184162  98144.0   1.0     Clear      Dry                 Daylight      6   14
184163  98103.0   1.0     Clear      Dry  Dark - Street Lights On      7   18
184164  98115.0   1.0     Clear      Dry                 Daylight      8    3
184165  98103.0   1.0     Clear      Dry                    Other      7   21
184166  98122.0   1.0     Clear      Dry                 Daylight      7    2

[174737 rows x 7 columns]

In [18]:
df_merged20000=df_merged20000.apply(pd.to_numeric, errors='ignore')

In [19]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

# creating instance of labelencoder
labelencoder = LabelEncoder()
# Assigning numerical values and storing in another column
df_merged20000['WEATHER_CAT'] = labelencoder.fit_transform(df_merged20000['WEATHER'])
df_merged20000['ROADCOND_CAT'] = labelencoder.fit_transform(df_merged20000['ROADCOND'])
df_merged20000['LIGHTCOND_CAT'] = labelencoder.fit_transform(df_merged20000['LIGHTCOND'])

df_merged20000

,zipcode,freq,WEATHER,ROADCOND,LIGHTCOND,month,day,WEATHER_CAT,ROADCOND_CAT,LIGHTCOND_CAT
0,98125.0,1.0,Overcast,Wet,Daylight,3,27,4,8,5
1,98102.0,1.0,Raining,Wet,Dark - Street Lights On,12,20,6,8,2
2,98101.0,1.0,Overcast,Dry,Daylight,11,18,4,0,5
3,98104.0,1.0,Clear,Dry,Daylight,3,29,1,0,5
4,98108.0,1.0,Raining,Wet,Daylight,1,28,6,8,5
...,...,...,...,...,...,...,...,...,...,...
184162,98144.0,1.0,Clear,Dry,Daylight,6,14,1,0,5
184163,98103.0,1.0,Clear,Dry,Dark - Street Lights On,7,18,1,0,2
184164,98115.0,1.0,Clear,Dry,Daylight,8,3,1,0,5
184165,98103.0,1.0,Clear,Dry,Other,7,21,1,0,7
184166,98122.0,1.0,Clear,Dry,Daylight,7,2,1,0,5

In [20]:
df_merged20000.columns

Index(['zipcode', 'freq', 'WEATHER', 'ROADCOND', 'LIGHTCOND', 'month', 'day',
       'WEATHER_CAT', 'ROADCOND_CAT', 'LIGHTCOND_CAT'],
      dtype='object')

In [21]:
cols = df_merged20000.columns.tolist()

In [22]:
df_merged20000.drop(df_merged20000.columns[[2,3,4]], axis=1, inplace=True)
df_merged20000

        zipcode  freq  month  day  WEATHER_CAT  ROADCOND_CAT  LIGHTCOND_CAT
0       98125.0   1.0      3   27            4             8              5
1       98102.0   1.0     12   20            6             8              2
2       98101.0   1.0     11   18            4             0              5
3       98104.0   1.0      3   29            1             0              5
4       98108.0   1.0      1   28            6             8              5
...         ...   ...    ...  ...          ...           ...            ...
184162  98144.0   1.0      6   14            1             0              5
184163  98103.0   1.0      7   18            1             0              2
184164  98115.0   1.0      8    3            1             0              5
184165  98103.0   1.0      7   21            1             0              7
184166  98122.0   1.0      7    2            1             0              5

[174737 rows x 7 columns]

In [23]:
df_merged20000 = df_merged20000.dropna()
df_merged20000

        zipcode  freq  month  day  WEATHER_CAT  ROADCOND_CAT  LIGHTCOND_CAT
0       98125.0   1.0      3   27            4             8              5
1       98102.0   1.0     12   20            6             8              2
2       98101.0   1.0     11   18            4             0              5
3       98104.0   1.0      3   29            1             0              5
4       98108.0   1.0      1   28            6             8              5
...         ...   ...    ...  ...          ...           ...            ...
184162  98144.0   1.0      6   14            1             0              5
184163  98103.0   1.0      7   18            1             0              2
184164  98115.0   1.0      8    3            1             0              5
184165  98103.0   1.0      7   21            1             0              7
184166  98122.0   1.0      7    2            1             0              5

[174737 rows x 7 columns]

In [24]:
df_merged20000 = df_merged20000.groupby(['zipcode', 'month', 'day',
       'WEATHER_CAT', 'ROADCOND_CAT', 'LIGHTCOND_CAT'], as_index=False)['freq'].sum()
df_merged20000.sort_values(by='freq', ascending=False, inplace=True)
df_merged20000

       zipcode  month  day  WEATHER_CAT  ROADCOND_CAT  LIGHTCOND_CAT  freq
2532   98101.0      7    9            1             0              5  44.0
2710   98101.0      7   30            1             0              5  44.0
2568   98101.0      7   14            1             0              5  43.0
2692   98101.0      7   28            1             0              5  41.0
2132   98101.0      6    2            1             0              5  40.0
...        ...    ...  ...          ...           ...            ...   ...
41471  98118.0      8   16            1             0              6   1.0
41472  98118.0      8   16            4             0              5   1.0
41473  98118.0      8   16           10             0              8   1.0
16796  98105.0      7    4            1             0              8   1.0
70817  98199.0     12   31            6             8              5   1.0

[70818 rows x 7 columns]

In [25]:
df_merged20000['freq'] = df_merged20000['freq'].div(17).round(2)

In [26]:
df_merged20000

       zipcode  month  day  WEATHER_CAT  ROADCOND_CAT  LIGHTCOND_CAT  freq
2532   98101.0      7    9            1             0              5  2.59
2710   98101.0      7   30            1             0              5  2.59
2568   98101.0      7   14            1             0              5  2.53
2692   98101.0      7   28            1             0              5  2.41
2132   98101.0      6    2            1             0              5  2.35
...        ...    ...  ...          ...           ...            ...   ...
41471  98118.0      8   16            1             0              6  0.06
41472  98118.0      8   16            4             0              5  0.06
41473  98118.0      8   16           10             0              8  0.06
16796  98105.0      7    4            1             0              8  0.06
70817  98199.0     12   31            6             8              5  0.06

[70818 rows x 7 columns]

In [27]:
df_mergedfinal=df_merged20000.copy()

In [28]:
df_features=df_mergedfinal.drop(df_mergedfinal[['freq']], axis=1)
df_features

       zipcode  month  day  WEATHER_CAT  ROADCOND_CAT  LIGHTCOND_CAT
2532   98101.0      7    9            1             0              5
2710   98101.0      7   30            1             0              5
2568   98101.0      7   14            1             0              5
2692   98101.0      7   28            1             0              5
2132   98101.0      6    2            1             0              5
...        ...    ...  ...          ...           ...            ...
41471  98118.0      8   16            1             0              6
41472  98118.0      8   16            4             0              5
41473  98118.0      8   16           10             0              8
16796  98105.0      7    4            1             0              8
70817  98199.0     12   31            6             8              5

[70818 rows x 6 columns]

In [29]:
X = np.asarray(df_features)
X.shape

(70818, 6)

In [30]:
df_mergedfinal['freq'] = df_mergedfinal['freq'].astype('int')
y = np.asarray(df_mergedfinal['freq'])
y.shape

(70818,)

In [31]:
import pandas as pd
import pylab as pl
import numpy as np
import scipy.optimize as opt
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
%matplotlib inline 
import matplotlib.pyplot as plt
from sklearn import svm

In [32]:
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.1, random_state=0)

In [33]:
clf = svm.SVC(kernel='rbf', C=1).fit(X_train, y_train)
clf.score(X_test, y_test)

0.9908218017509178

In [34]:
from sklearn.svm import SVR
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import StandardScaler
import numpy as np
regr = make_pipeline(StandardScaler(), SVR(C=1.0, epsilon=0.2))
regr.fit(X, y)

Pipeline(steps=[('standardscaler', StandardScaler()),
                ('svr', SVR(epsilon=0.2))])

In [36]:
yhat=regr.predict(X_test)
yhat [0:5]

array([0.19298269, 0.19988833, 0.19142929, 0.18188715, 0.1947354 ])

In [46]:
X_test

array([[9.8101e+04, 7.0000e+00, 1.3000e+01, 4.0000e+00, 8.0000e+00,
        4.0000e+00],
       [9.8125e+04, 8.0000e+00, 2.0000e+00, 1.0000e+00, 0.0000e+00,
        5.0000e+00],
       [9.8109e+04, 1.2000e+01, 1.2000e+01, 1.0000e+00, 0.0000e+00,
        5.0000e+00],
       ...,
       [9.8117e+04, 1.0000e+00, 3.1000e+01, 1.0000e+01, 0.0000e+00,
        2.0000e+00],
       [9.8134e+04, 1.1000e+01, 2.7000e+01, 1.0000e+00, 8.0000e+00,
        5.0000e+00],
       [9.8122e+04, 1.0000e+01, 3.0000e+01, 1.0000e+00, 0.0000e+00,
        5.0000e+00]])

In [47]:
from sklearn.metrics import mean_squared_error

mean_squared_error(y_test, yhat)

0.04025161290753539

In [48]:
from sklearn.metrics import r2_score
r2_score(y_test, yhat)

-2.8864796511891075

In [49]:
from sklearn.metrics import explained_variance_score
explained_variance_score(y_test, yhat)

0.01613115104735119

In [50]:
svr_rbf = SVR(kernel='rbf', C=100, gamma=0.1, epsilon=.1)
svr_lin = SVR(kernel='linear', C=100, gamma='auto')
svr_poly = SVR(kernel='poly', C=100, gamma='auto', degree=3, epsilon=.1,
               coef0=1)

In [32]:
import pandas as pd
import pylab as pl
import numpy as np
import scipy.optimize as opt
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
%matplotlib inline 
import matplotlib.pyplot as plt

In [33]:
X_train, X_test, y_train, y_test = train_test_split( X, y, test_size=0.2, random_state=4)
print ('Train set:', X_train.shape,  y_train.shape)
print ('Test set:', X_test.shape,  y_test.shape)

Train set: (56654, 6) (56654,)
Test set: (14164, 6) (14164,)

In [40]:
from sklearn import svm
clf = svm.SVC(kernel='rbf')
clf.fit(X_train, y_train)

SVC()

In [41]:
yhat = clf.predict(X_test)
yhat [0:5]

array([1, 1, 1, 1, 1])

In [42]:
from sklearn.metrics import f1_score
f1_score(y_test, yhat, average='weighted')

0.4274216953499625

In [84]:
df_mergedfinal1=df_merged20000.copy()
df_mergedfinal1

       zipcode  month  day  WEATHER_CAT  ROADCOND_CAT  LIGHTCOND_CAT  freq
2532   98101.0      7    9            1             0              5  44.0
2710   98101.0      7   30            1             0              5  44.0
2568   98101.0      7   14            1             0              5  43.0
2692   98101.0      7   28            1             0              5  41.0
2132   98101.0      6    2            1             0              5  40.0
...        ...    ...  ...          ...           ...            ...   ...
41471  98118.0      8   16            1             0              6   1.0
41472  98118.0      8   16            4             0              5   1.0
41473  98118.0      8   16           10             0              8   1.0
16796  98105.0      7    4            1             0              8   1.0
70817  98199.0     12   31            6             8              5   1.0

[70818 rows x 7 columns]

In [85]:
df_mergedfinal1.drop(df_mergedfinal1.columns[[2]], axis=1, inplace=True)
df_mergedfinal1

       zipcode  month  WEATHER_CAT  ROADCOND_CAT  LIGHTCOND_CAT  freq
2532   98101.0      7            1             0              5  44.0
2710   98101.0      7            1             0              5  44.0
2568   98101.0      7            1             0              5  43.0
2692   98101.0      7            1             0              5  41.0
2132   98101.0      6            1             0              5  40.0
...        ...    ...          ...           ...            ...   ...
41471  98118.0      8            1             0              6   1.0
41472  98118.0      8            4             0              5   1.0
41473  98118.0      8           10             0              8   1.0
16796  98105.0      7            1             0              8   1.0
70817  98199.0     12            6             8              5   1.0

[70818 rows x 6 columns]

In [86]:
df_mergedfinal1 = df_mergedfinal1.groupby(['zipcode','month','WEATHER_CAT','ROADCOND_CAT','LIGHTCOND_CAT'], as_index=False)['freq'].sum()
df_mergedfinal1.sort_values(by='freq', ascending=False, inplace=True)
df_mergedfinal1

      zipcode  month  WEATHER_CAT  ROADCOND_CAT  LIGHTCOND_CAT   freq
387   98101.0      7            1             0              5  930.0
343   98101.0      6            1             0              5  841.0
425   98101.0      8            1             0              5  812.0
296   98101.0      5            1             0              5  758.0
242   98101.0      4            1             0              5  738.0
...       ...    ...          ...           ...            ...    ...
8590  98122.0      8            4             8              1    1.0
8589  98122.0      8            4             7              5    1.0
8588  98122.0      8            4             0              6    1.0
4021  98108.0      2            4             6              5    1.0
6352  98117.0      2            4             1              5    1.0

[12704 rows x 6 columns]

In [87]:
df_features1=df_mergedfinal1.drop(df_mergedfinal1.columns[[5]], axis=1)
df_features1

      zipcode  month  WEATHER_CAT  ROADCOND_CAT  LIGHTCOND_CAT
387   98101.0      7            1             0              5
343   98101.0      6            1             0              5
425   98101.0      8            1             0              5
296   98101.0      5            1             0              5
242   98101.0      4            1             0              5
...       ...    ...          ...           ...            ...
8590  98122.0      8            4             8              1
8589  98122.0      8            4             7              5
8588  98122.0      8            4             0              6
4021  98108.0      2            4             6              5
6352  98117.0      2            4             1              5

[12704 rows x 5 columns]

In [88]:
X1 = np.asarray(df_features1)
X1[0:5]
df_mergedfinal1['freq'] = df_mergedfinal1['freq'].astype('int')
y1 = np.asarray(df_mergedfinal1['freq'])
y1 [0:5]

array([930, 841, 812, 758, 738])

In [89]:
X1_train, X1_test, y1_train, y1_test = train_test_split( X1, y1, test_size=0.2, random_state=4)
print ('Train set:', X1_train.shape,  y1_train.shape)
print ('Test set:', X1_test.shape,  y1_test.shape)

Train set: (10163, 5) (10163,)
Test set: (2541, 5) (2541,)

In [90]:
from sklearn import svm
clf1 = svm.SVC(kernel='rbf')
clf1.fit(X1_train, y1_train)

SVC()

In [92]:
yhat1 = clf1.predict(X1_test)
yhat1 [0:5]

array([1, 1, 1, 1, 1])